************
*A---------*
*----------*
*---W------*
*---------->
*----------*
*----------*
*---O------*
*----------*
*----------*
*----------*
*********V**_
****^*******
*W---------*
*----------*
*----------*
*---------->
*----------*
*----------*
*---W------*
*----------*
*----------*
*----------*
*********V**_
************
*W---------*
*----------*
*----------*
*---------->
*----------*
*----------*
*---W------*
*----------*
*----------*
*----------*
*********V**_
************
*----------*
*----------*
*----------*
*---------->
*----------*
*----------*
*----------*
*----------*
*------W---*
*----------*
*********V**.